<!DOCTYPE html>
<html lang="hu">
<head>
  <title>[&nbsp;droID:242 duma page</title>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="duma.css" />
  <link rel="stylesheet" href="font/erasdust.css" />

  <script type="text/javascript" src="jquery-1.8.0.js"></script>
  <script type="text/javascript" src="duma.js"></script>
  <script type="text/javascript" src="newtab.js"></script>
</head>  
<body>
  <div class="tartalom">
    <img class="koszi" src="http://droid242.github.com/duma/pic/koszi.png" alt="koszi" />
    <img class="click" src="http://droid242.github.com/duma/pic/click.png" alt="click" />
    <a href="http://folyam.info/" target="_blank">
      <img class="yit" src="http://droid242.github.com/duma/pic/yitsushi.png" alt="yitsushi" />
    </a>

    <img class="nyomd" src="http://droid242.github.com/duma/pic/nyomd.png" alt="nyomd" />

    <div id="panel"></div>
    
    <a href="#" id="changePanel">
      <img class="gomb" src="http://droid242.github.com/duma/pic/gomb_tr.png" alt="gomb" />
    </a>

  </div>
  
  <a class='original-newtab' href='#'>Eredeti új fül lap</a>
</body>
</html>